<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5">

	<title>Boggle</title>	
	<script>document.documentElement.className = 'js';</script>

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="bolt/css/normalise.css" />
	<link rel="stylesheet" href="bolt/css/block.css" />
	<link rel="stylesheet" href="bolt/css/button.css" />
	<link rel="stylesheet" href="bolt/css/text.css" />
	<link rel="stylesheet" href="bolt/css/utilities.css" />
	<link rel="stylesheet" href="bolt/css/dom.css" />
	
	<style>
		html, body {
			overflow: hidden;
		}

		body {
			/* Insist that body fills the window */
			min-height: 100%;
			background-color: #686868;
			padding-top: 8.5vmin;
			background-image: linear-gradient(#6f6e69 0%, #4b483f 100%);
			transition: background 1200ms linear;
		}

		body.stopped {
			background-color: #ffbf00;
			background-image: linear-gradient(#794d5f 0%, #502436 100%);
		}

		table {
			table-layout: fixed;
			width: 83vmin;
			margin-left: auto;
			margin-right: auto; 
			border-spacing: 0.5vmin;
		}

		table > tbody > tr > td {
			background-clip: padding-box;
			text-transform: uppercase;
			border: 0px solid transparent;
			box-shadow: inset 0.6vmin 5vmin 3vmin rgba(42, 49, 60, 0.92);
			text-align: center;
			width: 16vmin;
			height: 16vmin;
			padding: 0.5vmin;
			background-color: #585752;
			border-radius: 0.8vmin;
		}

		.letter {
			display: none;
			background-clip: padding-box;
			text-transform: uppercase;
			border: 0px solid transparent;
			text-align: center;
			width: 15vmin;
			height: 15vmin;
			line-height: 15vmin;
			padding: 0;
			font-size: 11vmin;
			color: #111111;
			background-color: white;
			border-radius: 2vmin;
		}

		.letter::before {
			content: '';
			position: absolute;
			top: 6%;
			left: 6%;
			width: 88%;
			height: 88%;
			box-shadow: 0 0 2vmin rgba(255,255,255,0.4);
			background-color: rgba(255,255,255,0.4);
			border-radius: 50%;
			z-index: -1;
		}

		.playing .letter,
		.stopped .letter {
			display: block;
		}

		.orientation-0 { box-shadow: inset -0.375vmin -0.75vmin  5vmin #727272; }
		.orientation-1 { box-shadow: inset -0.75vmin   0.375vmin 5vmin #727272; }
		.orientation-2 { box-shadow: inset  0.375vmin  0.75vmin  5vmin #727272; }
		.orientation-3 { box-shadow: inset  0.75vmin  -0.375vmin 5vmin #727272; }

		.start-button {
			font-size: 5vmin;
			line-height: 10vmin;
			padding: 0 8vmin;
			color: #00446f;
			background-color: #ffbf00;
			border-radius: 6vmin;
			margin-top: -47vmin;
			border: 1vmin solid #ffa500;
		}

		.start-button:hover {
			border-color: #ff8100;
		}

		.playing .start-button {
			display: none;
		}

		.stopped .start-button {
			margin-top: 10vmin;
		}

		audio {
			display: none;
			margin-top: 10vmin;
			width: 78.5vmin;
			margin-left: auto;
			margin-right: auto;
		}

		.playing audio {
			display: block;
		}

		@media (orientation: landscape) {
			body {
				padding-top: 4vmin;
			}
			
			audio {
				width: 66.4vmin;
				margin-top: 4vmin;
			}

			.stopped .start-button {
				margin-top: 2vmin;
				font-size: 4vmin;
				line-height: 6vmin;
			}
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td><div class="letter" id="letter-0"></div></td>
			<td><div class="letter" id="letter-1"></div></td>
			<td><div class="letter" id="letter-2"></div></td>
			<td><div class="letter" id="letter-3"></div></td>
			<td><div class="letter" id="letter-4"></div></td>
		</tr>
		<tr>
			<td><div class="letter" id="letter-5"></div></td>
			<td><div class="letter" id="letter-6"></div></td>
			<td><div class="letter" id="letter-7"></div></td>
			<td><div class="letter" id="letter-8"></div></td>
			<td><div class="letter" id="letter-9"></div></td>
		</tr>
		<tr>
			<td><div class="letter" id="letter-10"</div></td>
			<td><div class="letter" id="letter-11"</div></td>
			<td><div class="letter" id="letter-12"</div></td>
			<td><div class="letter" id="letter-13"</div></td>
			<td><div class="letter" id="letter-14"</div></td>
		</tr>
		<tr>
			<td><div class="letter" id="letter-15"</div></td>
			<td><div class="letter" id="letter-16"</div></td>
			<td><div class="letter" id="letter-17"</div></td>
			<td><div class="letter" id="letter-18"</div></td>
			<td><div class="letter" id="letter-19"</div></td>
		</tr>
		<tr>
			<td><div class="letter" id="letter-20"</div></td>
			<td><div class="letter" id="letter-21"</div></td>
			<td><div class="letter" id="letter-22"</div></td>
			<td><div class="letter" id="letter-23"</div></td>
			<td><div class="letter" id="letter-24"</div></td>
		</tr>
	</table>

	<audio id="audio" controls>
		<source src="audio/your-wife-and-mother.m4a" type="audio/mp4">
	</audio>

	<button class="start-button block" id="start-button">Play Ska Boggle</button>

	<script src="fn/polyfills/number.isnan.js"></script>
	<script src="fn/polyfills/object.assign.js"></script>
	<script src="fn/js/fn.js"></script>
	<script src="dom/js/dom.js"></script>

	<script>
	(function(window) {
		"use strict";

		var Fn      = window.Fn;
		var get     = Fn.get;
		var toArray = Fn.toArray;

		// Dice orientation jitter, in degrees
		var jitter  = 4.8;

		// Dice letter distributions
		var distributions = [
			"aaafrs",
			"aaeeee",
			"aafirs",
			"adennn",
			"aeeeem",
			"aeegmu",
			"aegmnn",
			"afirsy",
			"bjkqxz",
			"ccenst",
			"ceiilt",
			"ceilpt",
			"ceipst",
			"ddhnot",
			"dhhlor",
			"dhlnor",
			"dhlnor",
			"eiiitt",
			"emottt",
			"ensssu",
			"fiprsy",
			"gorrvw",
			"iprrry",
			"nootuw",
			"ooottu"
		];

		var letters = dom.query('.letter', document);
		var audio   = dom.find('audio');
		var button  = dom.find('start-button');
		var timer;

		function play() {
			console.log('Boggle: play');
			audio.play();
		}

		function start() {
			console.log('Boggle: start');

			var di = toArray(distributions);
			var n = letters.length;
			var dice;
			var side;
			var m, o, p, box;
			
			while (n--) {
				box = letters[n];
			
				// Letter
				m = Math.floor(Math.random() * di.length);
				dice = di.splice(m, 1)[0];
				box.innerHTML = dice[Math.floor(Math.random() * 6)];
			
				// Orientation
				o = Math.floor(Math.random() * 4);
				p = Math.random() * jitter - (jitter / 2);
				box.style.transform = 'rotate(' + (o * 90 + p) + 'deg)';
				dom.classes(box).add('orientation-' + o);
			}
			
			var classes = dom.classes(dom.body);
			classes.remove('stopped');
			classes.add('playing');
		}

		function stop() {
			console.log('Boggle: stop');

			var classes = dom.classes(dom.body);
			classes.remove('playing');
			classes.add('stopped');

			clearTimeout(timer);
		}

		dom
		.on('play', audio)
		.map(get('type'))
		.each(start);

		//dom
		//.on('timeupdate', audio)
		//.map(get('type'))
		//.each(console.log);

		dom
		.on('ended', audio)
		.map(get('type'))
		.each(stop);

		dom
		.on('click', button)
		.each(play);

		timer = setTimeout(stop, 180000);
	})(this);
	</script>
</body>
</html>
